### ISSUE TITLE
Crashed with connected Wacom Intuos S

### ISSUE THREAD

**Issue by peteruithoven** [elementary/switchboard-plug-wacom#16]
## Prerequisites
- [x] I have searched open and closed issues for duplicates.

(I realize there are 3 crash issues already, but all are for other models, most contain very little information.)

## Describe the bug
Switchboard crashes when opening the Wacom plug when the Wacom Intuos S is connected. Either through USB or Bluetooth. When the wacom isn't connected it just indicates "No Tablets Available".

### To Reproduce
1. Connect Wacom Intuos S through USB or Bluetooth
2. Open switchboard
3. Open Wacom plug
4. Switchboard crashes

### Expected behavior
Opens plug, shows settings.

### Logs

```
$ G_MESSAGES_DEBUG=all io.elementary.switchboard
** (io.elementary.switchboard:9157): WARNING **: 22:54:58.825: WacomToolMap.vala:67: Could not load tablets keyfile '/home/peteruithoven/.cache/io.elementary.switchboard/wacom/devices': No such file or directory

** (io.elementary.switchboard:9157): WARNING **: 22:54:58.825: WacomToolMap.vala:74: Could not load tools keyfile '/home/peteruithoven/.cache/io.elementary.switchboard/wacom/tools': No such file or directory

(io.elementary.switchboard:9157): GLib-CRITICAL **: 22:54:58.871: g_error_new_literal: assertion 'message != NULL' failed
[1]    9157 segmentation fault  G_MESSAGES_DEBUG=all io.elementary.switchboard
```
Using gdb:
```
(gdb) backtrace
#0  0x00007fffc8c0613e in wacom_backend_wacom_device_construct (object_type=93825010720576, device=0x555556954660, error=0x7fffffffcd90) at /home/peteruithoven/Projects/elementary/switchboard-plug-wacom/src/Backend/WacomDevice.vala:54
#1  0x00007fffc8c0629c in wacom_backend_wacom_device_new (device=0x555556954660, error=0x7fffffffcd90)
    at /home/peteruithoven/Projects/elementary/switchboard-plug-wacom/src/Backend/WacomDevice.vala:44
#2  0x00007fffc8c10c1d in wacom_plug_add_known_device (self=0x555555ba1ad0, d=0x555556954660)
    at /home/peteruithoven/Projects/elementary/switchboard-plug-wacom/src/Plug.vala:167
#3  0x00007fffc8c1011b in wacom_plug_real_get_widget (base=0x555555ba1ad0)
    at /home/peteruithoven/Projects/elementary/switchboard-plug-wacom/src/Plug.vala:107
#4  0x000055555555b791 in  ()
#5  0x00007ffff7904285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7904650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7904962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff6927a25 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x000055555555dacb in  ()
#10 0x00007ffff72d510d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff72e7de8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff72f0715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff72f112f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff75bbc55 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00007ffff75bbe66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x000055555555ddb3 in switchboard_main ()
#17 0x00007ffff5e8cb97 in __libc_start_main (main=
    0x55555555b360 <main>, argc=1, argv=0x7fffffffd948, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd938) at ../csu/libc-start.c:310
#18 0x000055555555b39a in _start ()
```

## Platform Information
![Screenshot from 2020-07-22 23-01-58@2x](https://user-images.githubusercontent.com/523210/88228377-6370e280-cc6f-11ea-97f1-afbd7bf5e858.png)

- [x] I'm using the latest version from git that I've manually compiled
- [ ] I'm using the latest released stable version

## Additional context

I'm assuming that this doesn't help:
```
ninja      
[2/16] Compiling Vala source ../src/Backend/Device.vala ../sr...Widgets/SettingLabel.vala ../src/Plug.vala ../src/Utils.vala.
../src/Backend/WacomToolMap.vala:254.34-254.61: warning: unhandled error `WacomException'
                no_serial_tool = new WacomTool (0, 0, device);
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

**Comment by peteruithoven** [comment]
So this doesn't solve anything, but I can prevent the crash by commenting: 
https://github.com/elementary/switchboard-plug-wacom/blob/3ca304ff9493992d117e44b4a5af866615da4068/src/Backend/WacomDevice.vala#L54

I logged the error message, that seems `null`, the code seems to be `Wacom.ErrorCode.UNKNOWN_MODEL`.
