### ISSUE TITLE
Clicking on the wacom plug crushes The switchboard

### ISSUE THREAD

**Issue by stsdc** [elementary/switchboard-plug-wacom#69]
### What Happened?

When trying to open wacom plug the whole settings segfaults.

### Steps to Reproduce

0. Build main branch
1. Connect wacom tablet
2. Open Wacom plug

### Expected Behavior

Wacom plug opens with some settings for a tablet.

### OS Version

8.x (Circe)

### Session Type

Classic Session (X11, This is the default)

### Software Version

Latest release (I have run all updates)

### Log Output

```shell
(io.elementary.settings:5935): dconf-DEBUG: 18:26:23.473: watch_fast: "/org/gnome/desktop/peripherals/tablets/056a:0302/" (establishing: 0, active: 0)
(io.elementary.settings:5935): dconf-DEBUG: 18:26:23.473: watch_established: "/org/gnome/desktop/peripherals/tablets/056a:0302/" (establishing: 1)
Segmentation fault (core dumped)
```
```


### Hardware Info

`Bus 003 Device 008: ID 056a:0302 Wacom Co., Ltd CTH-480 [Intuos Pen & Touch (S)]`

**Comment by stsdc** [comment]
```
(io.elementary.settings:57462): io.elementary.settings.wacom-DEBUG: 20:09:35.799: MainPage.vala:92: Tools map size: 1
(io.elementary.settings:57462): io.elementary.settings.wacom-DEBUG: 20:09:35.799: StylusView.vala:39: Wacom tool id: 2

Thread 1 "io.elementary.s" received signal SIGSEGV, Segmentation fault.
0x00007fffeccc5bd4 in libwacom_stylus_get_name () from /lib/x86_64-linux-gnu/libwacom.so.9
(gdb) bt
#0  0x00007fffeccc5bd4 in libwacom_stylus_get_name () at /lib/x86_64-linux-gnu/libwacom.so.9
#1  0x00007fffe49f2e26 in wacom_stylus_view_set_device (self=0x555556efe9a0, wacom_tool=0x5555562c0680) at ../src/Views/StylusView.vala:43
#2  0x00007fffe49f62d4 in wacom_main_page_add_known_device (self=0x555556822b70, d=0x555556ea7e80) at ../src/MainPage.vala:94
#3  0x00007fffe49f738b in wacom_main_page_constructor (type=Python Exception <class 'gdb.error'>: No type named TypeNode.
, n_construct_properties=9, construct_properties=0x7fffffffcfc0) at ../src/MainPage.vala:60
#4  0x00007ffff7f5c4e4 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff7f5e74a in g_object_new_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7f5ef4f in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007fffe49f5f56 in wacom_main_page_construct (object_type=Python Exception <class 'gdb.error'>: No type named TypeNode.
) at ../src/MainPage.vala:21
#8  0x00007fffe49f5f90 in wacom_main_page_new () at ../src/MainPage.vala:20
#9  0x00007fffe49f7b7e in wacom_plug_real_get_widget (base=0x555555a749b0) at ../src/Plug.vala:35
#10 0x000055555555e165 in ??? ()
#11 0x00007ffff6d4448e in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6da3717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff6d43a53 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff6f1788d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x000055555555d28d in main ()
```

**Comment by stsdc** [comment]
```
stanislaw@circe:~/projects/switchboard-plug-wacom/build$ libwacom-list-local-devices
devices:
- name: 'Intuos Pen & Touch Small'
  bus: 'usb'
  vid: '0x056a'
  pid: '0x0302'
  nodes: 
  - /dev/input/event22: 'Wacom Intuos PT S Pen'
  - /dev/input/event23: 'Wacom Intuos PT S Finger'
  - /dev/input/event24: 'Wacom Intuos PT S Pad'
```

**Comment by stsdc** [comment]
When getting stylus to proximity Settings throw these:
```
(io.elementary.settings:18330): Gdk-CRITICAL **: 11:31:46.179: gdk_seat_get_tools: assertion 'GDK_IS_SEAT (seat)' failed

(io.elementary.settings:18330): Gdk-CRITICAL **: 11:31:46.180: gdk_seat_default_add_tool: assertion 'GDK_IS_SEAT_DEFAULT (seat)' failed

(io.elementary.settings:18330): Gdk-CRITICAL **: 11:31:47.323: gdk_seat_get_tools: assertion 'GDK_IS_SEAT (seat)' failed
```

**Comment by o-alquimista** [comment]
I was going to file a new issue, but now I think this is the same bug. Can you tell by the backtrace below?

```gdb
Thread 1 "io.elementary.settings" received signal SIGSEGV, Segmentation fault.
0x00007fffec008bd4 in libwacom_stylus_get_name () from /lib/x86_64-linux-gnu/libwacom.so.9

(gdb) backtrace
#0  0x00007fffec008bd4 in libwacom_stylus_get_name () from /lib/x86_64-linux-gnu/libwacom.so.9
#1  0x00007fffdfeec153 in wacom_stylus_view_set_device ()
   from /usr/lib/x86_64-linux-gnu/switchboard-3/hardware/libwacom.so
#2  0x00007fffdfeec831 in ?? () from /usr/lib/x86_64-linux-gnu/switchboard-3/hardware/libwacom.so
#3  0x00007fffdfeecc21 in ?? () from /usr/lib/x86_64-linux-gnu/switchboard-3/hardware/libwacom.so
#4  0x00007ffff7f5d4e4 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff7f5f74a in g_object_new_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7f5ff4f in g_object_new () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007fffdfeecf11 in wacom_main_page_construct ()
   from /usr/lib/x86_64-linux-gnu/switchboard-3/hardware/libwacom.so
#8  0x00007fffdfeed04e in ?? () from /usr/lib/x86_64-linux-gnu/switchboard-3/hardware/libwacom.so
#9  0x000055555555e165 in ?? ()
#10 0x00007ffff6d4448e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff6da3717 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6d43a53 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff6f1788d in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x000055555555d28d in main ()
```

Any idea when the fix will be released? Last version (8.0.0) was released in Jul 2, 2024.

**Comment by ryonakano** [comment]
@o-alquimista We're sorry for the inconvenience. Looking at your backtrace it crashes at `libwacom_stylus_get_name ()` where is the same place with @stsdc's backtrace. We're now working on a new release in #74 that includes a fix for this issue.
